<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <p>Recipe App</p>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter Your Recipe" class="inputText">
            <button class="button-61">Search</button>
        </div>
    </nav>

    <main>
        <section>
            <!-- <h2 class="h2">Search Your Favourite Recipes....</h2> -->
            <div class="recipe_container">
            </div>
            <div class="recipe_details">
                <button type="button" class="recipe_close_btn">
                    <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                </button>
                <div class="recipe_details_content">

                </div>
            </div>
        </section>
    </main>


    <script src="script.js"></script>

</body>

</html>