*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky; top: 0px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.logo{
    width: 20%;
}
.logo p{
    font-size: 40px;
    padding: 20px;
}
.input{
    width: 50%;
    box-sizing: border-box;

    padding: 30px;
}
.input input{
    
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    width: 80%;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
    
    
}

input:focus{
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

/* <!-- HTML !-->
<button class="button-61" role="button">Button 61</button> */

/* CSS */
.button-61 {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform,opacity;
}

.button-61:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.button-61:not(:disabled) {
  background-color: #6200ee;
}

.button-61:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #A46BF5;
}
.recipe_container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    grid-gap: 40px;
    /* margin: ; */
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    place-items:center;

}
.recipe{
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
  box-shadow: rgba(0, 0, 0, 0.618) 0px 1px 3px 0px, rgba(27, 31, 35, 0.601) 0px 0px 0px 1px;
  max-width: 350px;
  cursor: pointer;
  transition: box-shadow .3s;
}

.recipe:hover {
  box-shadow: 0 0 11px rgba(132, 128, 128, 0.827); 
}
.recipe img{
  height: 300px;
  border-radius: 10px 10px 0px 0px;
}
.recipe h3{
  font-size: 25px;
  margin-block: 5px;
}
.recipe p{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.57);
  margin: 5px 0;
}
.recipe span{
  font-weight: bold;
}
.recipe button{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  margin: 18px auto;
  background-color: #6200ee;
  color: white;
  border: none;
}




.recipe button:hover, .recipe_close_btn:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.recipe button:disabled, .recipe_close_btn:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.recipe button:not(:disabled) , .recipe_close_btn:not(:disabled){
  background-color: #ff0a0a;
}

.recipe button:focus ,.recipe_close_btn:hover{
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}
.h2{
  text-align: center;
}
.recipe button:active, .recipe_close_btn:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #6403ed;
}

.recipe_details{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.926);
  color: white;
  border-radius: 8px;
  width: 40%;
  height: 60%;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
  overflow-y: scroll;
}
.recipe_container h2{
  margin: 50px 0px 0px 100px ;

}
.error{
  /* margin-top: 50px; */
  width: 60%;
  height: 100%;
  /* border:  1px solid red; */
}
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-thumb{
  background: rgb(61, 5, 245);
  border-radius: 16px;
  --webkit-border-redius:16px;

}
.recipe_details_content{
  padding: 30px;
}

.recipe_details::-webkit-scrollbar{
  width: 10px;
}
.recipe_details::-webkit-scrollbar-thumb{
  background: rgb(241, 241, 241);
  border-radius: 16px;
  --webkit-border-redius:16px;

}
.recipe_details_content h2{
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline;
  text-transform: uppercase;
  /* color: red; */
}
.recipe_details_content ul{
  margin-top: 20px;

}

.recipe_details_content li{

  margin-bottom: 10px;
  color: white;
}

.recipe_details_content p{
  margin-top: 20px;
  /* color: blue; */
  line-height: 30px;
  white-space: pre-line;
}
.recipe_close_btn{
  border: none;
  font-size: 25px;
  padding: 10px;
  border-radius: 4px;
  background-color: red;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}